# Umniah-Backend

./: Umniah.Backend.sln
Umniah.Backend/: Program.cs  Umniah.Backend.csproj  Umniah.Backend.http  Umniah.Backend.sln
Umniah.Backend/Config/: MapsterConfigurations.cs
Umniah.Backend/Controllers/: GalleryImageController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  SellerController.cs
Umniah.Backend/DTOs/: ServiceResponse.cs
Umniah.Backend/DTOs/Input/: InputGalleryImage.cs  InputOrder.cs  InputProduct.cs  InputPurchase.cs  InputSale.cs  InputSeller.cs
Umniah.Backend/DTOs/Output/: OutputGalleryImage.cs  OutputOrder.cs  OutputProduct.cs  OutputPurchase.cs  OutputSale.cs  OutputSeller.cs
Umniah.Backend/Data/Enums/: ImageTags.cs  (+2 more)
Umniah.Backend/Interfaces/: IBulkCrudRepository.cs  IBulkCrudService.cs  IBulkRepository.cs  ICrudRepository.cs  ICrudService.cs
Umniah.Backend/Migrations/: 20251110101107_initialMigration.Designer.cs  20251110101107_initialMigration.cs  20251124104930_AddNewRelations.Designer.cs  20251124104930_AddNewRelations.cs  20251124110704_AddMoreRelations.Designer.cs  20251124110704_AddMoreRelations.cs  UmniahDbContextModelSnapshot.cs
Umniah.Backend/Properties/: launchSettings.json
Umniah.Backend/Repositories/: GalleryImageRepository.cs  OrderRepository.cs  ProductRepository.cs  PurchaseRepository.cs  Repo.cs  Repository.cs  SaleRepository.cs  SellerRepository.cs
Umniah.Backend/Services/: GalleryImageService.cs  OrderService.cs  ProductService.cs  PurchaseService.cs  SaleService.cs  SellerService.cs
(+8 files in other folders)
